#
# Fedora SimpleSAMLphp RPM macros
#
# Copyright (c) 2016 Shawn Iwinski <shawn@iwin.ski>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

%simplesamlphp           __SIMPLESAMLPHP__
%simplesamlphp_modules   %{simplesamlphp}/modules

%simplesamlphp_etc       __SIMPLESAMLPHP_ETC__
%simplesamlphp_config    %{simplesamlphp_etc}/config
%simplesamlphp_metadata  %{simplesamlphp_etc}/metadata

%simplesamlphp_log       __SIMPLESAMLPHP_LOG__

%simplesamlphp_var       __SIMPLESAMLPHP_VAR__
%simplesamlphp_cert      %{simplesamlphp_var}/cert
%simplesamlphp_data      %{simplesamlphp_var}/data
