Alias /simplesamlphp __SIMPLESAMLPHP__/www

<Directory __SIMPLESAMLPHP__/www/>
    SetEnv SIMPLESAMLPHP_CONFIG_DIR __SIMPLESAMLPHP_ETC__/config

    # Apache 2.4
    <IfModule mod_authz_core.c>
        Require local
    </IfModule>

    # Apache 2.2
    <IfModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
        Allow from ::1
    </IfModule>
</Directory>
